Project4/SupportTicketApplication2/SupportTicketApplication/MainPage.xaml

<Page
    x:Class="SupportTicketApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SupportTicketApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" ItemsSource="{Binding SupportTickets}" SelectedItem="{Binding Path=SelectedTicket, Mode=TwoWay}"/>
        <ListBox Grid.Row="2" ItemsSource="{Binding prior}" SelectedItem="{Binding Path=SelectedTicket, Mode=TwoWay}"/>
        <ListBox  Grid.Row="4" ItemsSource="{Binding IncompleteSupportTickets}" SelectedItem="{Binding Path=SelectedTicket, Mode=TwoWay}"/>
        <ListBox  Grid.Row="6" ItemsSource="{Binding IncompleteSupportTickets}" SelectedItem="{Binding Path=SelectedTicket, Mode=TwoWay}"/>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Add Task" Click="AddNew_Click"></Button>
            <Button Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Add Appointment" Click="AddNewAppointment_Click"></Button>
            <Button Grid.Column="2" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Edit Task" Click="EditTask_Click"></Button>
            <Button Grid.Column="3" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Edit Appointment" Click="EditAppointment_Click"></Button>
            <Button Grid.Column="4" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Delete" Click="Delete_Click"></Button>
            <Button Grid.Column="5" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="List Incomplete" Click="ListIncomplete_Click"></Button>
            <Button Grid.Column="6" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="List All Items" Click="ListAll_Click">
            </Button>
            <Button Grid.Column="7" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Search" Click="Search_Click"></Button>
            <Button Grid.Column="8" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Prioritize" Click="Prioritize_Click"></Button>


        </Grid>
    </Grid>
</Page>
